spring.data.mongodb.uri=mongodb+srv://lota:lota123@userdb.0v9qnh0.mongodb.net/?retryWrites=true?ssl=true
spring.mongodb.embedded.version=3.4
spring.data.mongodb.database=UserDb
server.port=${PORT:8091}
