spring.data.mongodb.uri=mongodb+srv://lota:lota123@userdb.0v9qnh0.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=userDb
spring.mongodb.embedded.version=3.4.3
server.port=${PORT:8080}
